
> fe@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2382 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 2.72s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 2   
 .72s:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31msrc/pages/Dashboard.jsx 
(8:9): "monthlyAttendance" 
is not exported by 
"src/data/mockData.js", 
imported by "src/pages/Dashbo
ard.jsx".[31m
file: [36mC:/Users/Parth Pan
dey/OneDrive/Documents/Attend
ance management/FE/src/pages/
Dashboard.jsx:8:9[31m
[33m
 6: import { TrendingUp, 
TrendingDown, Users, 
CheckCircle, XCircle, Clock 
} from 'lucide-react';
 7: import { fetchEmployees, 
fetchDepartments } from 
'../api';
 8: import { 
monthlyAttendance, 
weeklyTrend } from 
'../data/mockData';
             ^
 9: 
10: const COLORS = 
['#6366f1', '#ec4899', 
'#f59e0b', '#10b981', 
'#3b82f6', '#8b5cf6'];
[31m
    at getRollupError (file:/
//C:/Users/Parth%20Pandey/One
Drive/Documents/Attendance%20
management/FE/node_modules/ro
llup/dist/es/shared/parseAst.
js:402:41)
    at error (file:///C:/User
s/Parth%20Pandey/OneDrive/Doc
uments/Attendance%20managemen
t/FE/node_modules/rollup/dist
/es/shared/parseAst.js:398:42
)
    at Module.error (file:///
C:/Users/Parth%20Pandey/OneDr
ive/Documents/Attendance%20ma
nagement/FE/node_modules/roll
up/dist/es/shared/node-entry.
js:17040:16)
    at Module.traceVariable (
file:///C:/Users/Parth%20Pand
ey/OneDrive/Documents/Attenda
nce%20management/FE/node_modu
les/rollup/dist/es/shared/nod
e-entry.js:17452:29)
    at 
ModuleScope.findVariable (fil
e:///C:/Users/Parth%20Pandey/
OneDrive/Documents/Attendance
%20management/FE/node_modules
/rollup/dist/es/shared/node-e
ntry.js:15070:39)
    at 
FunctionScope.findVariable (f
ile:///C:/Users/Parth%20Pande
y/OneDrive/Documents/Attendan
ce%20management/FE/node_modul
es/rollup/dist/es/shared/node
-entry.js:5673:38)
    at FunctionBodyScope.find
Variable (file:///C:/Users/Pa
rth%20Pandey/OneDrive/Documen
ts/Attendance%20management/FE
/node_modules/rollup/dist/es/
shared/node-entry.js:5673:38)
    at Identifier.bind (file:
///C:/Users/Parth%20Pandey/On
eDrive/Documents/Attendance%2
0management/FE/node_modules/r
ollup/dist/es/shared/node-ent
ry.js:5447:40)
    at Property.bind (file://
/C:/Users/Parth%20Pandey/OneD
rive/Documents/Attendance%20m
anagement/FE/node_modules/rol
lup/dist/es/shared/node-entry
.js:2829:23)
    at ObjectExpression.bind 
(file:///C:/Users/Parth%20Pan
dey/OneDrive/Documents/Attend
ance%20management/FE/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:2825:28)[39m
